[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
  build
  docs
  */web_client/*
  */*egg*/*
# Ignore missing docstring errors.
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D400,D401,E741,W504,B017
