map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name localhost;

  location / {
    try_files $uri $uri/ =404;
  }
  location = /dsa {
      return 301 $scheme://$http_host/dsa/;
  }
  location ~ ^/dsa/[^/]+$ {
      return 301 $scheme://$http_host$uri/;
  }
  location /dsa/ {
    proxy_pass http://localhost:8080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Must set the following for SSE notifications to work
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header upgrade $http_upgrade;
    proxy_set_header connection $connection_upgrade;
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_redirect default;
    proxy_redirect ~^(/.*) /dsa$1;
  }
  client_max_body_size 500M;
}
