[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824

[database]
uri = "mongodb://mongodb:27017/girder?socketTimeoutMS=3600000"

[server]
# Set to "production" or "development"
mode = "development"
# Disable the event daemon if you do not wish to run event handlers in a background thread.
# This may be necessary in certain deployment modes.
disable_event_daemon = False

[logging]
log_root = "/logs"
log_access = ["screen", "info"]
# Log everything to the info log (errors also go to the error log)
log_max_info_level = "CRITICAL"
# Increase maximum size of log file
log_max_size = "10 Mb"

[large_image]
#  cache_backend is either "memcached" (default) or "python"
cache_backend = "memcached"
cache_memcached_url = "memcached"
cache_memcached_username = None
cache_memcached_password = None
#  cache_python_memory_portion affects memory use when using python caching.
#  Higher numbers use less memory.
# cache_python_memory_portion = 8
#  These can be used to reduce the amount of memory used for caching tile
#  sources
# cache_tilesource_memory_portion = 16
cache_tilesource_maximum = 64

[cache]
enabled = True

[histomicsui]
# If restrict_downloads is True, only logged-in users can access download
# and tiles/images endpoints.  If this is a number, file and item download
# endpoints can be used by anonymous users for files up to the specified
# size in bytes.  This setting does not affect logged-in users.
restrict_downloads = 100000
